<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="aboutindex.css">
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="row1">
                <div class="column1">
                    <h1 style="margin-left: 250px;"><img src ="logo-white.png" width="150px"></h1>
                </div>
                <div class="column2">
                    <nav>
                        <ul style="display: flex;
                                   margin-left: 300px;
                                   gap: 30px;">
                            <li><a href="index.html">ABOUT</a></li>
                            
                            <li class="dropdown">
                                <a href="aboutindex.html" class="dropbtn">MENU</a>
                                
                            </li>
                            <li><a href="reservation.html">RESERVATION</a></li>
                            <li><a href="our gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="row1">
                <h2 style="font-size: 35px;"><u>Our Menu</u></h2>
                <br><br><br><br><br>
            </div>
        </div>
    </div>
    <div class="container3">
        
       
               <img src="asian.jpg.jpeg"><br>
               <img src="dessert.jpg.jpeg"><br>
               <img src="soup.jpg.jpeg">
            
        
        
    </div>



































    <div class="container8">
        <div class="footer">
            <div class="row1">
                <div class="column1">
                    <img src="logo-white.png" width="200px">
                </div>
                <div class="column2">
                    <p style="color: white; margin-left: 80px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <br>
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat<br>
                         volutpat.</p>
                </div>
            </div>
            <hr>
            <div class="f">
                <div class="row2">
                    <div class="column1">
                        <i class='bx bx-location-plus' style='color:goldenrod;font-size: 40px;' ></i>
                    </div>
                    <div class="column2">
                        <p style="color: white; margin-left: 20px; margin-top: -10px;">Karangwaru St<br>
                            Yogyakarta City<br>
                            Java, Indonesia</p>
                    </div>
                    
                </div>
                <div class="row3">
                    <div class="column1">
                        <i class='bx bx-phone' style='color:goldenrod;font-size: 40px;'></i>
                    </div>
                    <div class="column2">
                        <p style="color: white;margin-left: 20px; margin-top: -0px;">(+62)-274-123456<br>
                            (+62)-274-654321</p>
                    </div>
                </div>
                <div class="row4">
                    <div class="column1">
                        <i class='bx bx-envelope' style='color:goldenrod;font-size: 40px;'></i>
                    </div>
                    <div class="column2">
                        <p style="color: white;margin-left: 20px; margin-top: -0px;">support@ramestr.com<br>
                            reservation@ramestr.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row5">
            
              <div class="form">
                <h1 style="text-align: center;color: white;">OPEN HOURS</h3>
                    <div class="flex">
                        <div class="p">
                            <p style="color:goldenrod;">Monday      </p>
                            <p style="color: goldenrod;">Tuesday      </p>
                            <p style="color:goldenrod;">Wednesday      </p>
                            <p style="color:goldenrod;">Thursday      </p>
                            <p style="color:goldenrod;">Friday      </p>
                            <p style="color:goldenrod;">Saturday     </p>
                            <p style="color: goldenrod;">Sunday   </p><br>
                        </div>
                        <div class="l">
                            <p style="color: white;">      8AM - 9PM</p>
                            <p style="color: white;">     8AM - 9PM</p>
                            <p style="color: white;">      8AM - 9PM</p>
                            <p style="color: white;">      8AM - 9PM</p>
                            <p style="color: white;">      8AM - 9PM</p>
                            <p style="color: white;">     8AM - 9PM</p>
                            <p style="color: white;">      Colse</p><br>
                        </div>
                    </div>
            
                
                <hr>
                <p style="color: white;text-align: center;">Reservations by phone</p>
                    <p style="color:goldenrod;text-align: center;">Call   (+62)-274-654321</p>
            
              </div> 
                   
                    
        </div>
    </div>
    <div class="container9">
        <div class="row1">
            <h3 style="color: white;">&copy;2017 Rames All rights reserved.Designed by HidraTheme</h3>
        </div>
    </div>

</body>
</html>